BACKUP ~Derats_Archery/Backup~
AUTHOR ~Deratiseur, at the_deratiseur@hotmail.com~
VERSION ~v2~

ALWAYS
	ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
		ACTION_DEFINE_ARRAY px_reload BEGIN
		~Setup.tra~
		~Projectiles.tra~
		~Bifurr.tra~
		END
		ACTION_DEFINE_ARRAY px_noconvert BEGIN END
			LAF HANDLE_CHARSETS
			INT_VAR
			infer_charset = 1
			STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/Language~
			noconvert_array = px_noconvert
			reload_array = px_reload
		END
	END
END

LANGUAGE ~Francais~	~French~
	~Derats_Archery/Language/French/Setup.tra~
	~Derats_Archery/Language/French/Bifurr.tra~
	~Derats_Archery/Language/French/Projectiles.tra~
	
LANGUAGE ~English~	~English~
	~Derats_Archery/Language/English/Setup.tra~
	~Derats_Archery/Language/English/Bifurr.tra~
	~Derats_Archery/Language/English/Projectiles.tra~

BEGIN @0
REQUIRE_PREDICATE GAME_IS ~BGT TOB BG2EE EET~ @0009
COMPILE ~Derats_Archery/Misc/Bifurr.d~
EXTEND_TOP ~AR0700.BCS~	~Derats_Archery/Misc/pxs0700.baf~
COPY	~Derats_Archery/Bams~					~override~
COPY	~Derats_Archery/Misc/pxsarche.sto~		~override~	SAY 0xc @1
COPY	~Derats_Archery/Misc/pxsbifur.cre~		~override~	SAY 0xc @2
COPY	~Derats_Archery/Items/pxsfchas.itm~		~override~	SAY NAME2 @16	SAY DESC @17
COPY	~Derats_Archery/Items/pxsfcher.itm~		~override~	SAY NAME2 @18	SAY DESC @19
COPY	~Derats_Archery/Items/pxsfrava.itm~		~override~	SAY NAME2 @110	SAY DESC @111
COPY	~Derats_Archery/Items/pxscfeu.itm~		~override~	SAY NAME2 @23	SAY DESC @24
COPY_EXISTING	~pxscfeu.itm~		~override/pxscfroi.itm~	SAY NAME2 @25	SAY DESC @26	WRITE_BYTE 0xca 8
WRITE_ASCII 0x3a ~pxscfroi~ #8	WRITE_ASCII 0x76 ~pxscfroi~ #8	WRITE_BYTE 0xb4 2	WRITE_BYTE 0x34 40
COPY_EXISTING	~pxscfroi.itm~		~override/pxscacid.itm~	SAY NAME2 @27	SAY DESC @28
WRITE_ASCII 0x3a ~pxscacid~ #8	WRITE_ASCII 0x76 ~pxscacid~ #8	WRITE_BYTE 0xb4 1
COPY	~Derats_Archery/Items/pxscrepe.itm~		~override~	SAY NAME2 @29	SAY DESC @210
COPY	~Derats_Archery/Items/pxscstun.itm~		~override~	SAY NAME2 @211	SAY DESC @212
COPY	~Derats_Archery/Items/pxscfoli.itm~		~override~	SAY NAME2 @213	SAY DESC @214
COPY	~Derats_Archery/Items/pxsbetin.itm~		~override~	SAY NAME2 @33	SAY DESC @34
COPY	~Derats_Archery/Items/pxsdbarb.itm~		~override~	SAY NAME2 @41	SAY DESC @42
COPY	~Derats_Archery/Items/pxsdcass.itm~		~override~	SAY NAME2 @45	SAY DESC @46
COPY	~Derats_Archery/Items/pxsdeter.itm~		~override~	SAY NAME2 @47	SAY DESC @48
COPY	~Derats_Archery/Items/pxshlest.itm~		~override~	SAY NAME2 @61	SAY DESC @62
COPY_EXISTING	~bow05.itm~			~override/pxsacom1.itm~	SAY NAME2 @3	SAY DESC @4	WRITE_BYTE 0x26 12
WRITE_BYTE 0x34 75	WRITE_ASCII 0x3a ~pxsacom1~ #8	WRITE_ASCII 0x76 ~pxsacom1~	WRITE_BYTE 0x8c 1
COPY_EXISTING	~bow06.itm~			~override/pxsacom2.itm~	SAY NAME2 @5	SAY DESC @6	WRITE_BYTE 0x26 12
WRITE_LONG 0x34 750	WRITE_ASCII 0x3a ~pxsacom2~ #8	WRITE_ASCII 0x76 ~pxsacom2~	WRITE_BYTE 0x8c 2
COPY	~Derats_Archery/Items/GARROW.itm~		~override~	SAY NAME2 @10	SAY DESC @11
COPY	~Derats_Archery/Items/AROWTRN.itm~		~override~	SAY NAME2 @12	SAY DESC @13
COPY	~Derats_Archery/Items/HOLDFST.itm~		~override~	SAY NAME2 @14	SAY DESC @15
COPY	~Derats_Archery/Items/TRNBOLT.itm~		~override~	SAY NAME2 @21	SAY DESC @22
COPY	~Derats_Archery/Items/FORCE.itm~		~override~	SAY NAME2 @31	SAY DESC @32
COPY	~Derats_Archery/Items/DARTZIL.itm~		~override~	SAY NAME2 @43	SAY DESC @44
COPY_EXISTING	~bag05.itm~			~override/pxsceint.itm~
COPY_EXISTING	~bag05.sto~			~override/pxsceint.sto~