@10 = ~Goblin Arrow +1~
@11 = ~These arrows are known less for their damaging power than they are for their annoying summoning power. Invented by a black-hearted gnome named Turbar Talinbar, the Goblin Arrows are commonly found in the quivers of mischievous halflings and elves. Several adventuring companies use the Goblin Arrows before launching any major attacks.

STATISTICS:

Combat abilities:
- On a successful hit, a goblin is summoned next to the target for 17 rounds

THAC0: +1
Damage: 1d6+1 (missile)
Launcher: Bow

Weight: 0~
@12 = ~Translocation Arrow~
@13 = ~These potentially dangerous arrows are exceedingly rare, typically only appearing as individual items. As weapons, they are abysmally poor. As strategic tools, they are quite useful. These arrows were frequently used by melee fighters with competent bow skills. Once they had fired off their Translocation Arrow, they could enter melee and finish a protected target at close range.

STATISTICS:

Combat abilities:
- On a successful hit, the user is transported next to the target

THAC0: -3
Damage: 1d3 (missile)
Launcher: Bow

Weight: 0~
@14 = ~Holdfast Arrow~
@15 = ~Employed almost exclusively by Eldathyn rangers in the western heartlands of Faer√ªn, Holdfast Arrows are prized for their ability to subdue a target with little harm. The arrows are commonly used on rampaging animals but are quite effective against malicious humanoids. They are typically adorned with blue and green ribbons and flowers to show that they were created by the peacekeepers of Eldath. This makes them somewhat less effective in combat.

STATISTICS:

Combat abilities:
- Hit target is entangled for 4 rounds

THAC0: -1
Damage: 1d6-1 (missile)
Damage Type: Missile
Launcher: Bow

Weight: 0~
@16 = ~Huntress arrow~
@17 = ~These arrows have a special head that sinks into the flesh of the target as it tries to remove it, or simply to move. This feature obviously aggravates the wound, making the target much easier to finish off.

STATISTICS:

Special:
   Hemorrhage: Inflicts an additional 2 points of damage per round for 10 rounds (saving throw against death to cancel)
   Bloody: Inflicts an extra 2 points of damage per round for 10 rounds

THAC0: +4
Damage: 1D6
Damage Type: Missile
Launcher: Bow

Weight: 0~
@18 = ~Seeking arrow~
@19 = ~These are extremely well-made arrows, crafted by the finest fletchers for the purpose of competing in tournaments. Arrows of this type are designed for longer flight and increased accuracy. Unfortunately, they lack any kind of ability to pentrate armor or thick hides.

STATISTICS:

Special: range +50%.

THAC0: +4
Damage: 1D4
Damage Type: Missile
Launcher: Bow

Weight: 0~
@110 = ~Devastating Arrow~
@111 = ~These arrows were invented by a particularly devious mechanical genius. Underneath the tip is a small mechanism that allows it to split, each tip giving rise to three triangular projectiles on impact. Each triangle-shaped fragment then tears a different route through the target's body, wreaking havoc on his internal organs.

STATISTICS:

Damage: 1d6, +3D4 slashing damage (missile)
Launcher: Bow

Weight: 0~
@112 = ~Arrow of Slaying~
@113 = ~This arrow is twisted and black, almost radiating evil as if possessed by something larger than itself. It was made specifically to kill one type of creature and one type only. In this case, the unlucky being is the umber hulk.

STATISTICS:

Combat abilities:
- Slay umber Hulk upon touch

THAC0: +3
Damage: 1d6+3 (missile)
Launcher: Bow

Weight: 0~
//%
@21 = ~Tranquil Bolt +1~
@22 = ~These crossbow bolts are easy for magic scholars to recognize because of their purpose and their colorful decoration. The infamous Band of the Key was a group of occultist fighters who dedicated themselves to taking evil magical texts out of the hands of those who would use them to cause harm. The Band favored using crossbows over bows for their ability to remain cocked and ready for long periods of time. The leader of the Band, a thin, mustachioed man named Heglyf, enlisted some Deneirrath priests to craft these special bolts in large quantities. They can be easily recognized by their distinctive yellow and green fletching.

STATISTICS:

Combat abilities:
- Hit target is silenced (Save vs. Spell negates)

THAC0: +1
Damage: 1d8+1 (missile)
Launcher: Crossbow

Weight: 0~
@23 = ~Bolt of Flammes +1~
@24 = ~The bolt of fire is a magical arrow that will burst into flames as it is fired at an enemy. The effect is similar to an arrow doused in oil and set to flame.

STATISTICS:

THAC0: +1
Damage: 1d8 (missile), +1D6 fire damage
Launcher: Crossbow

Weight: 0~
@25 = ~Bolt of Frost +1~
@26 = ~The bolt of ice is magically enhanced so as to burst into a rolling ball of ice and cold when fired. When the arrow strikes its victim, a shock of cold will travel through its body, both burning and numbing to the very core.

STATISTICS:

THAC0: +1
Damage: 1d8 (missile), +1D8 cold damage
Launcher: Crossbow

Weight: 0~
@27 = ~Corrosive bolt +1~
@28 = ~This bolt is coated in acid so that when it strikes an enemy, it will not only pierce its flesh but begin to eat away at the wound, enlarging and deepening its severity.

STATISTICS:

THAC0: +1
Damage: 1d8 (missile), +1D8 acid damage
Launcher: Crossbow

Weight: 0~
@29 = ~The Repeatiter~
@210 = ~Besides its superb craftsmanship, tiny runes of power can be seen etched all along the surface. It's obvious a lot of time and effort went into its creation, and although not apparent at first, a slight blue glow can be seen emanating from the runes.

STATISTICS:

Special†:
 Return: returns to lodge itself in the shooter's crossbow
 Fast: gives the shooter an extra attack per round

Damage: 1d8 (missile)
Launcher: Crossbow

Weight: 0~
@211 = ~Stunning bolt +1~
@212 = ~These bolts carry a portion of Acheron's heart within them. When these bolts strike an opponent, they do so with so much force that the impact has the potential to stun an opponent and leave him helpless for a period of time.

STATISTICS:

Combat abilities:
- the target must Save vs. Spell or be stunned

THAC0: +1
Damage: 1d8+1 (missile)
Launcher: Crossbow

Weight: 0~
@213 = ~Bolt of madness +1~
@214 = ~These bolts have somehow captured the deadly harmonic of Pandemonium and then added insult to injury by imprisoning an enraged air elemental inside the head of the bolt. When one of these bolts strike an opponent, the head shatters, and the air elemental is released. The elemental will whip around the opponent in a frenzy, making one strike before it vanishes.

STATISTICS:

Combat abilities:
- the target must Save vs. Spell or suffers Confusion.
- releases a 4HD air elemental that attacks anything that moves.

THAC0: +1
Damage: 1d8+1 (missile)
Launcher: Crossbow

Weight: 0~
@215 = ~Blessed Bolt +3~
@216 = ~This is a crossbow bolt that has been permanently enchanted with the spell Bless. The enchantment will remain until it is fired out of a crossbow, at which time the magic will fade. It has been fabled that if a rakshasa is struck with this bolt, it will die instantly.

STATISTICS:

THAC0: +3
Damage: 1d8+3 (missile)
Launcher: Crossbow

Weight: 0~

@31 = ~Force Bullet +2~
@32 = ~A popular weapon among priests, Force Bullets allow the user to restrain opponents without causing excessive harm. They are particularly well liked by the churches of Helm, Eldath and Ilmater.

STATISTICS:

Combat abilities:
- Target must Save vs. Spell or be enclosed by Otiluke's Resilient Sphere for 7 rounds

Damage: 1d4+3 (missile)
Launcher: Sling

Weight: 0~
@33 = ~Sparkling fire bullet +1~
@34 = ~This bullet seems to crackle with energy as it is held in the hand.  When shot from the sling, it seems to leap towards its target leaving behind an electrical sulfuric smell.  As it hits there is a crackle as the energy stored is released into the targets wound.

STATISTICS:

THAC0: +1
Damage: 1D4 +1, +1D4 electrical damage, +1D4 fire damage
Speed Factor: 1
Proficiency Type: Dart
Type: One-handed

Weight: 0~
@41 = ~Barbed darts~
@42 = ~This dart has numerous sharp serrations designed to aggravate wounds.

STATISTICS:

Damage: 4d3 (missile)
Speed Factor: 2
Proficiency Type: Dart
Type: One-handed

Weight: 0~
@43 = ~Zilzanzer's Magnificent Dart +1~
@44 = ~The eccentric master wizard Zilzanzer, well known for his Ring of the Gorgon, was also the creator of a number of small magical missile weapons. "Zilzanzer's Magnificent Darts" were sold to many of the wizard's colleagues. Unlike many of Zilzanzer's other creations, his darts actually performed as he intended them to. He created a great number of the darts before his untimely demise.

STATISTICS:

Combat abilities:
- Wielder can throw up to five of Zilzanzer's darts in a single round regardless of class

Damage: 1d3+2 (missile)
Speed Factor: 1
Proficiency Type: Dart
Type: One-handed

Weight: 0~
@45 = ~Nutcracker darts~
@46 = ~These crotch-shaped  darts have been enchanted with one thing in mind: emasculation. When fired, they home in on the most vulnerable point on a victim's body, sink into the flesh, then the head of each bolt scissors outwards, making it nearly impossible to pull out and increasing the damage considerably. The name of these projectiles comes from an attempt at humour of dubious taste.

Special:
 - Critical strike chance +15%

THAC0: +4
DÈg‚ts : 1D3, +2D4 slashing damage (missile)
Speed Factor: 1
Proficiency Type: Dart
Type: One-handed

Weight: 0~
@47 = ~Eternal dart~
@48 = ~Besides its superb craftsmanship, tiny runes of power can be seen etched all along the surface. It's obvious a lot of time and effort went into its creation, and although not apparent at first, a slight blue glow can be seen emanating from the runes.

Combat abilities:
- Returns to the wielder's hand when thrown

THAC0†: +2
Damage: 1d4+2 (missile)
Speed Factor: 0
Proficiency Type: Dart
Type: One-handed

Weight: 0~

@61 = ~Weighted axe~
@62 = ~There is little doubt that Dullcobble Tweed was the worst carpenter in the history of the profession, and an even worse weaponsmith, but his continual boasts of his great skill and insight eventually caused his fellows to challenge him to make a throwing axe worthy of his boastful claims. Dullcobble, realizing he had to back his proud words, agreed heartily... but inside, he was struck with fear that he would fail the test.

Dullcobble made several attempts to fashion a chopping axe, most of them ending up as cordwood next to his fireplace. In the day before his challenge was to be called due, his only surviving weapon was a lop-sided axe whose haft was widely overbalanced. Realizing that displaying such a weapon would make him the laughing stock of the community, Dullcobble hired a wild mage to take his misshapen axe and turn it into a serviceable weapon. The mage shrugged, took his payment, and promised the axe to Dullcobble on the dawn of the next day. When Dullcobble woke up in the morning, the misshapen axe lay on his doorstep, unchanged, and he had no choice but to take the axe to his challengers... and take his chances. 

When Dullcobble brought it into the town's meeting hall, the axe's appearance was greeted with derision and laughter. Dullcobble, his face burning, became so angry he threw it at his tormenters - and watched as the haft traveled over the blade's head to smash into a pillar and shatter it, causing the roof to collapse. Dullcobble, slack-jawed with surprise, was knocked unconscious by a falling timber, but the other challengers made it outside without injury.

Dullcobble's blow to the head was a serious one, and it turned him into the village idiot - not much of a change from his previous lifestyle. The axe itself was tossed upon a merchant cart headed north, and it was never seen again. Whatever the enchantments the wild mage scrawled on the axe did, it causes the haft to be the first to strike an opponent, doing crushing damage instead of slashing damage. 

STATISTICS:

Combat abilities:
- Returns to the wielder's hand when thrown

THAC0: +1
Melee damage: 1d8+1 (slashing)
Throwing damage: 1d8+1 (crushing)
Speed Factor: 3
Proficiency Type: Axe
Type: One-handed

Weight: 3~