@0 = ~Shop for all kinds of projectiles~
@1 = ~Shooter's paradise~
@2 = ~Bifurr~
@3 = ~Composite shortbow~
@4 = ~Composite bows are made from laminated horn, wood or bone. They permanently retain their original curved shape, even when unstrung.

STATISTICS:

Damage: +1 (projectile)
Speed Factor: 6
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 12 Strength

Weight: 2
Unusable by :
 Druid
 Cleric
 Mage~ 
 @5 = ~Composite shortbow +1~
 @6 = ~Composite bows are made from laminated horn, wood or bone. They permanently retain their original curved shape, even when unstrung.

STATISTICS:

THAC0: +1
Damage: +2 (projectile)
Speed Factor: 5
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 12 Strength

Weight: 2
Unusable by :
 Druid
 Cleric
 Mage~









