@10 = ~Flèche à Gobelin +1~
@11 = ~Ces flèches sont moins connues pour les dégâts qu'elles infligent que pour les possibilités de convocation qu'elles offrent à leur utilisateur. Créées par un inventeur gnome au cœur noir, Turbar Talinbar, les flèches à gobelin se retrouvent généralement dans le carquois des elfes et petites-gens aimant semer le chaos et la confusion. Plusieurs compagnies d'aventuriers aiment s'en servir avant de se ruer au combat.

PARAMÈTRES :

Capacités de combat :
- un gobelin apparaît à côté de la cible pendant 17 rounds

TAC0 : +1
Dégâts : 1D6 +1 (projectile)
Arme à distance : arc

Poids : 0~
@12 = ~Flèche de Téléportation~
@13 = ~Ces flèches très dangereuses sont peu nombreuses et il est rare que l'on en trouve plus d'une à la fois. Comme armes, elles sont pitoyables, mais c'est en tant qu'outils tactiques qu'elles prennent toute leur valeur. Elles sont souvent utilisées par les guerriers capables de se servir d'un arc. Une fois la flèche tirée, le combattant peut affronter au corps à corps une cible qui semblait hors d'atteinte.

PARAMÈTRES :

Capacités de combat :
- le tireur est automatiquement téléporté à côté de la cible

TAC0 : -3
Dégâts : 1D3 (projectile)
Arme à distance : arc

Poids : 0~
@14 = ~Flèche immobilisante~
@15 = ~Les flèches immobilisantes sont utilisées presque exclusivement par les rôdeurs d'Eldath, dans les contrées du Mitan occidental. Elles sont très prisées car elles permettent de soumettre une cible en lui infligeant très peu de dégâts. Elles sont généralement utilisées pour maîtriser des animaux déchaînés, mais elles sont aussi efficaces contre les humains. Elles sont généralement parées de rubans bleus et verts et de fleurs, indiquant qu'elles ont été créées par les gardiens de la paix de Eldath. Cela les rend cependant un peu moins efficaces durant les combats.

PARAMETRES :

Capacités de combat :
- la cible est frappée d'Enchevêtrement pendant quatre rounds

TAC0 : -1
Dégâts : 1D6 -1
Type de dégâts : projectile (perforants)
Arme à distance : arc

Poids : 0~
@16 = ~Flèche chasseresse~
@17 = ~Ces flèches disposent d'une tête spéciale s'enfonçant dans les chairs de la cible à mesure que celle-ci tente de l'enlever, ou simplement de se mouvoir. Cette particularité aggrave bien évidemment la blessure, rendant la cible bien plus facile à achever.

PARAMÈTRES :

Spécial :
   Hémorragie : inflige 2 points de dégâts supplémentaires par round pendant 10 rounds (jet de sauvegarde contre la mort pour annuler)
   Sanglante: Inflige 2 points de dégâts supplémentaires par round pendant 10 rounds

TAC0 :+4
Dégâts : 1D6
Type de dégâts : Projectile (perforants)
Arme à distance : arc

Poids : 0~
@18 = ~Flèche chercheuse~
@19 = ~Ces flèches sont d'une facture tout à fait exceptionnelle. Taillées par les meilleurs spécialistes en la matière, elles servaient à l'origine pour les compétitions d'archerie, où leur portée et leur incroyable précision faisaient merveille. Elles manquent toutefois du pouvoir de pénétration nécessaire pour percer les armures ou même les peaux de certaines créatures.

PARAMETRES :

Spécial : portée +50%

TAC0 : +4
Dégâts : 1D4
Type de dégâts : projectile
Arme à distance : arc

Poids : 0~
@110 = ~Flèche ravageuse~
@111= ~Ces flèches ont été inventées par un génie de la mécanique particulièrement retors. Sous leur pointe se trouve un petit mécanisme qui l'ouvre et lui permet de se scinder, chaque pointe donnant naissance à trois projectiles triangulaires au moment de l'impact. Chacun d'eux pénètre dans les chairs de la cible en suivant une trajectoire différente, ce qui permet d'atteindre plusieurs organes d'un seul coup.

PARAMETRES :
Dégâts : 1D6, +3D4 dégâts tranchants
Type de dégâts : Projectile (perforants)
Arme à distance : arc

Poids : 0~

@112 = ~Flèche tueuse~
@113= ~Ces flèches noires, tordues, semblent irradier le mal, comme si elles étaient possédées. Elles ont été conçues pour tuer un type de créature spécifique. Dans le cas présent, il s'agit des ombres des roches.

PARAMÈTRES :

Capacités de combat :
- Tue les ombres des roches à l'impact

TAC0 : +3
Dégâts : 1D6+3 (projectile)
Arme à distance : arc

Poids : 0~

@114= ~Flèches de Charme~
@115= ~Ces flèches ont été ouvragées par un maître-artisan et de minuscules runes magiques sont visibles à sa surface. Leur création a manifestement demandé beaucoup de temps et, même si cela n'est pas apparent au premier coup d'œil, une lueur bleutée semble émaner des runes.

PARAMÈTRES :

Capacités de combat :
La cible doit réussir un jet de sauvegade contre le sorts ou être dominée pendant 3 rounds.

TAC0 : +1
Dégâts : 1D3 (projectile)
Arme à distance : arc

Poids : 0~

@116 = ~Flèches infaillibles~
@117 = ~Une flèche est une longue baguette de bois mesurant entre 70 et 90 centimètres de long, dont l'extrémité opposée à la pointe est garnie d'un empennage de plume. Des lignes de puissance ont été tracées avec soins sur celle-ci.

PARAMÈTRES :

Infaillible : considérée comme magique +5

Dégâts : 1d6 (projectile)
Arme à distance : arc

Poids : 0~

@21 = ~Carreau de Silence +1~
@22 = ~Les érudits reconnaissent aisément ces carreaux magiques en raison de leur fonction et de leur décoration. La célèbre Bande de la Clé rassemblait des guerriers-mages qui arrachaient les textes magiques des mains des magiciens malfaisants. Ils préféraient utiliser des arbalètes plutôt que des arcs, car il est possible de les armer à l'avance, ce qui permet de les utiliser plus rapidement. Le chef de la Bande, un moustachu plutôt maigre du nom d'Héglyf, avait demandé à des prêtres de Déneïr de lui préparer ces carreaux en grande quantité. L'empennage vert et jaune des projectiles est aisément reconnaissable.

PARAMÈTRES :

Capacités de combat :
- la cible est réduite au silence (jet de sauvegarde contre les sorts pour annuler)

TAC0 : +1
Dégâts : 1D8 +1 (projectiles)
Arme à distance : arbalète

Poids : 0~
@23 = ~Carreau de flammes +1~
@24 = ~Le carreau de flammes  est un carreau magique qui s'enflamme lorsqu'on le tire sur un ennemi. Il provoque les mêmes effets qu'un carreau trempé dans de l'huile puis enflammé.

PARAMETRES :

TAC0 : +1
Dégâts : 1D8 +1 (projectiles), +1D6 dégâts de feu
Arme à distance : arbalète

Poids : 0~
@25 = ~Carreau de givre +1~
@26 = ~Le carreau de Givre a été enchanté pour se transformer en un pic de glace lorsqu’on le tire sur un ennemi. Lorsque le carreau frappe sa cible, celle-ci est traversée par une vague de froid qui la brûle et l’engourdit en même temps.

PARAMETRES :

TAC0 : +1
Dégâts : 1D8 +1 (projectiles), +1D8 dégâts de froid
Arme à distance : arbalète

Poids : 0~
@27 = ~Carreau corrosif +1~
@28 = ~Ce carreau enduit d’acide transperce non seulement la chair de l’ennemi au moment de l’impact, mais augmente également la gravité de la blessure en rongeant les chairs autour.

PARAMETRES :

TAC0 : +1
Dégâts : 1D8 +1 (projectiles), +1D8 dégâts d'acide
Arme à distance : arbalète

Poids : 0~
@29 = ~Le Répétiteur~
@210 = ~La beauté de cette arme finement ciselée est rehaussée par les minuscules runes de puissance qui sont gravées sur sa surface. Beaucoup de temps et d'efforts ont été consacrés à la confection de cette arme. Une faible lueur bleue semble émaner des runes qui la recouvrent.

PARAMÈTRES :

Dégâts : 1D8
Type de dégâts : Projectile (perforants)
Spécial :
 De retour : revient se ficher dans l'arbalète du tireur
 De rapidité : confère une attaque par round supplémentaire au tireur
Arme à distance : arbalète

Poids : 0~
@211 = ~Carreau étourdissant +1~
@212 = ~Ces carreaux ont en eux une partie de l'énergie de l'Achéron. Lorsqu'ils touchent leur cible, ils le font avec une telle violence que l'impact a de fortes chances d'étourdir la victime et de l'empêcher temporairement de faire quoi que ce soit.

PARAMÈTRES :

Capacités de combat :
- la cible est étourdie (jet de sauvegarde contre les sorts pour annuler)

TAC0 : +1
Dégâts : 1D8 +1 (projectiles)
Arme à distance : arbalète

Poids : 0~
@213 = ~Carreau de folie furieuse +1~
@214 = ~Ces carreaux d'arbalète portent en eux les terribles harmonies sonores du Pandémonium. Comme si cela ne suffisait pas, un élémental d'air enragé est enfermé dans leur pointe. Au moment de l'impact, cette dernière explose et l'élemental est libéré.

PARAMÈTRES :

Capacités de combat :
- la cible subie la Confusion (jet de sauvegarde contre les sorts pour annuler)
- libère un élémentaire d'air de 4 dvs qui attaque tout ce qui bouge.

TAC0 : +1
Dégâts : 1D8 +1 (projectiles)
Arme à distance : arbalète


Poids : 0~
@215 = ~Carreau béni +3~
@216 = ~C'est un carreau d'arbalète enchanté d'une 'Bénédiction' permanente. L'enchantement restera jusqu'à ce qu'on tire le carreau avec une arbalète, après quoi il sera brisé. On dit qu'un Raksasha touché par un tel carreau meurt instantanément.

PARAMETRES :

Dégâts :  1D8 +3
TAC0 :  +3
Type de Dégâts :  projectile (perçant)
Poids :  0
Arme de tir :  Arbalète

Poids : 0~

@31 = ~Bille de Force +2~
@32 = ~Projectiles très appréciés des prêtres, les billes de force permettent d'immobiliser la cible sans lui faire de mal. Elles sont particulièrement utilisées par les clergés d'Eldath, Heaum et Ilmater.

PARAMÈTRES :

Capacités de combat :
- la cible est affectée par Sphère d'Otiluke pendant 7 rounds (jet de sauvegarde contre les sorts pour annuler)

Dégâts : 1D4 +3
Type de dégâts : projectiles
Arme à distance : fronde

Poids : 0~
@33 = ~Bille de Feu Étincelant +1~
@34 = ~Lorsque vous la tenez dans la main, cette bille semble déborder d’énergie. Lorsque vous la lancez depuis une fronde, vous avez l’impression qu’elle se dirige vers sa cible en laissant derrière elle une odeur de soufre. Lorsqu’elle touche sa cible, un grésillement se fait entendre alors que l’énergie qu’elle contient se répand dans la blessure de la cible.

PARAMETRES :

TAC0 : +1
Dégâts : 1D4 +1, +1D4 dégâts d'électricité, +1D4 dégâts de feu
Type de dégâts : projectile (contondant)
Arme à distance : fronde

Poids : 0~

@35 = ~Bille de Peste~
@36 = ~Conçues voici près de quatre-vingts ans par une ambitieuse prêtresse de Talona, Presio, ces armes n'ont commencé à être véritablement acceptées par son clergé que depuis une vingtaines d'années. Presio était très connue dans certains cercles du Nord, même si elle s'arrangeait généralement pour que personne ne sache jamais où elle se trouvait. Aux alentours de l'an 1280 CV, elle fut impliquée dans un étrange pacte avec les démons de l'Epine dorsale du Monde, et rares furent ses compagnons qui acceptèrent de la suivre. Même si elle et les siens périrent dans le volcan de l'Oeil du Dragon, ses nombreuses recettes de potions et de création d'objets magiques lui ont survécu.

PARAMETRES :
Capacités de combat :
40% de chance de créer un Nuage mortel à l'impact.

TAC0 : +1
Dégâts : 1D4 +2
Type de dégâts : projectile (contondant)
Arme à distance : fronde~

@41 = ~Fléchette barbelée~
@42 = ~Cette fléchette dispose de nombreuses dentelures acérées destinées à aggraver les blessures.

PARAMÈTRES :

Dégâts : 4D3
Type de dégâts : Projectile (Perforants)
Facteur de vitesse : 2
Type de compétence : fléchette
Type : arme à une main

Poids : 0~
@43 = ~Fléchette Merveilleuse de Zilzander +1~
@44 = ~Le maître magicien Zilzander, connu pour son excentricité et son anneau de la gorgone, est également le créateur de projectiles magiques de petite taille. Ses "fléchettes merveilleuses" furent vendues à nombre de ses collègues. Contrairement aux autres inventions de Zilzander, ses fléchettes fonctionnaient bien comme elles le devaient. Il en créa un nombre important de son vivant.

PARAMÈTRES :

Capacités de combat :
- quelle que soit sa classe, l'utilisateur peut lancer jusqu'à 5 fléchettes de Zilzander par round

Dégâts : 1D3+2 (projectile)
Facteur de vitesse : 1
Type de compétence : fléchette
Type : arme à une main

Poids : 0~
@45 = ~Fléchette casse-noisette~
@46 = ~Ces fléchettes à tête en fourche ont une seule et unique raison d'être : l'émasculation de la cible. Quand on les lance, elles se dirigent automatiquement vers la partie la plus sensible de la cible. Au moment de l'impact, les deux parties de la tête s'écartent brusquement, ce qui empêche de ressortir la fléchette, tout en  augmentant considérablement les dégâts. Le nom de ces projectiles provient d'une tentative d'humour d'un goût douteux.

Spécial :
+3 aux chances de coup critique

TAC0 : +4
Dégâts : 1D3, +2D4 dégâts tranchants
Type de dégâts : Projectile (perforants)
Type de compétence : fléchette
Type : arme à une main

Poids : 0~
@47 = ~Fléchette éternelle~
@48 = ~La beauté de cette arme finement ciselée est rehaussée par les minuscules runes de puissance qui sont gravées sur sa surface. Beaucoup de temps et d'efforts ont été consacrés à la confection de cette arme. Une faible lueur bleue semble émaner des runes qui la recouvrent.

Spécial :
 De retour : revient se ficher dans la main du lanceur

TAC0 : +2
Dégâts : 1D4 +2
Type de dégâts : projectile (perforant)
Compétence : arme courante, projectile
Type d'arme : à une main

Poids : 0~

@49 = ~Arrache-Oeil de Delnar~
@410 = ~Mage timide, Delnar n'était pas du genre à rechercher l'aventure. Il passa la majeure partie de son existence près de sa mère, à essayer d'apprendre comment fabriquer des objets magiques. Pour sa première tentative, il décida de créer un dard qui serait extrêmement utile à un mage, en frappant la cible à coup sûr avant de dissiper les protections magiques de cette dernière et de revenir dans la main de son possesseur.

Malheureusement, alors qu'il lançait les derniers sorts sur l'objet, sa mère entra et lui dit de faire attention de ne pas se crever un oeil, recommandation qui fut, elle aussi, intégrée à l'enchantement du dard. Depuis, ce dernier fonctionne comme prévu, mais il arrive également qu'il aveugle son possesseur en revenant dans sa main.

PARAMETRES :

Capacité de combat :
- 50% de chance de dissiper les effet magiques sur la cible (jet de sauvegarde contre les - sorts pour annuler)
- 10% de chance d'aveugler le lanceur (jet de sauvegarde contre les sorts pour annuler)
- De retour : revient dans la main du lanceur

Dégâts : 1D3 +2
TAC0 : +2
Type de dégâts : projectile (perforant)
Poids : 0
Facteur de vitesse : 0
Type de compétence : fléchette
Type : arme à 1 main

Poids : 0~

@411 = ~Théorèmes d'Adron~
@412 = ~Adron le sage était un grand professeur, qui se faisait un malin plaisir, dans chaque démonstration, d'asséner son argument final avec autant de force que possible. En guise de plaisanterie, plusieurs de ses élèves inscrivirent certains de ses théorèmes sur une série de fléchettes, qu'ils lui offrirent le jour de sa retraite. Leur choix de cadeau était fort discutable, car Adron était également connu pour ses sautes d'humeur, et il en fit la preuve en lançant aussitôt les fléchettes sur ses élèves... pour s'apercevoir que les théorèmes conféraient aux projectiles le pouvoir de mieux trouver leur cible. Fort heureusement pour les jeunes gens, ils se montrèrent aussi habiles pour éviter les dards que pour manquer leurs cours et il n'y eut aucun dégât en dehors de quelques robes souillées.

Les fléchettes d'Adron furent rangées dans un boîtier fait sur mesure et entreposées à l'université, où on les déroba bien des années plus tard. Depuis, elles ont été aperçues à plusieurs reprises aux quatre coins des Royaumes, et les théorèmes d'Adron les accompagnent comme au premier jour.

Capacité de combat :
- 5% de chances d'infliger Débilité à chaque coup au but

Dégâts : 1D3 +1
TAC0 : +1
Type de dégâts : projectile (perforant)
Poids : 0
Facteur de vitesse : 1
Type de compétence : fléchette
Type : arme à 1 main
Non utilisable par :
 Clerc

Poids : 0~

@413 = ~Fléchettes de Feu intense~
@414= ~La fléchette est un petit projectile facilement dissimulable, lancé plutôt que catapulté par un arc ou une autre arme à distance. De minuscules runes argentées ont été gravées sur celles-ci afin de les rendre plus puissantes.

PARAMÈTRES :

TAC0 : +2
Dégâts : 1d3 +3, +1d6 dégâts de feu et 10% de chance d'infliger 1D10 dégâts de feu supplémentaires
Type de dégâts : projectile
Facteur de vitesse : 0
Type de compétence : fléchette
Type : arme à une main

Poids : 0~

@415 = ~Fléchettes Aveuglantes~
@416 = ~La fléchette est une flèche de petite taille qui se lance à la main. Celle-ci a été spécialement enchantée pour chercher les yeux de la cible.

PARAMÈTRES :

Capacités de combat :
- 15% de chances d'aveugler la cible

TAC0 : +2
Dégâts : 1d3 +2 (projectiles)
Facteur de vitesse : 0
Type de compétence : fléchette
Type : arme à une main

Poids : 0~

@61 = ~Hache lestée~
@62 = ~Il paraît évident que Dullcobble Tweed fut le pire charpentier de tous les temps et il était encore plus déplorable quand il s'essayait au métier de forgeron. Mais il se vantait tant que ses concitoyens finirent par le défier de forger une hache de lancer digne de lui. Comprenant qu'il n'avait pas le choix, il accepta sans hésiter... tout en ressentant une intense terreur à l'idée de ne pas pouvoir mener cette tâche à bien.

Il essaya à plusieurs reprises de fabriquer une hache tranchante, toutes ses tentatives finissant au feu. La veille du jour où il était censé livrer son arme, il n'avait réussi qu'à forger une petite hache à la lame tordue et dont le manche était très mal équilibré. Sachant qu'il ne pouvait présenter cette arme sous peine de devenir la risée de sa communauté, il loua les services d'un mage pour transformer sa hache en arme utilisable. Le mage, qui était entropiste, accepta l'argent avec un haussement d'épaules et promit à Dullcobble de lui livrer une hache pour le lendemain à l'aube. Lorsque l'artisan se réveilla, l'arme l'attendait sur le pas de sa porte, toujours aussi difforme. Il n'eut d'autre choix que de la présenter à son jury.

Quand il entra dans la salle commune de la ville, sa hache fut accueillie par des quolibets. Rouge de honte et de colère, Dullcobble la lança vers ses détracteurs. La hache heurta une colonne... qu'elle brisa en deux, provoquant l'effondrement du toit. Frappé de stupeur, Dullcobble fut assommé par la chute d'une poutre, tandis que les autres personnes présentes sortaient dans le plus grand désordre, mais sans une égratignure.

Le coup reçu par Dullcobble fut si sérieux qu'il devint par la suite l'idiot du village... ce qui ne changeait pas beaucoup d'avant. Quant à la hache, elle finit dans le chariot d'un marchand en partance vers le Nord, et personne ne la revit plus jamais dans la région. On ignore quel est l'effet des enchantements ajoutés par l'entropiste à la hache, mais ce qui est sûr, c'est qu'elle tourne en vol et que c'est son manche, et non sa lame, qui s'en va frapper la cible en lui infligeant des dégâts contondants plutôt que tranchants.

PARAMÈTRES :

Capacités de combat :
- revient dans la main du lanceur

TAC0 : +1
Dégâts : 1D6 +1
Type de dégâts (mêlée) : tranchant
Type de dégâts (lancer) : contondant
Facteur de vitesse : 3
Type de compétence : hache
Type : arme à une main

Poids : 3~

@63 = ~Baiser de brume~
@64 = ~Cette hache a été conçue par Magmar Forgefer, le célèbre forgeron Nain, qui aurait passé sa vie à étudier les diverses techniques de forge en vue de la fabriquer. Pendant trente jours et trente nuits, Magmar s'enferma dans son échoppe avec le tintement du marteau sur l'enclume et le souffle de la forge pour seule compagnie. Toutefois, à l'aube du dernier jour, Magmar eu le temps d'achever Baiser de Brume avant de succomber d'épuisement. On dit toutefois que le jour de ses funérailles, qui eurent lieu en grande pompe, on entendit autant de sanglots que de rires étouffés, et d'aucuns prétendent que son "oeuvre" valait à peine que l'on s'y intéresse, n'importe quel forgeron débutant étant capable du même travail.

Cette hache fut donc conservée pendant de longues années dans le clan Forgefer jusqu'au jour funeste d'une invasion de gobelins. Alors que la cause naine semblait entendue, un Nain blessé, poussé dans ses derniers retranchements, s'empara de Baiser de Brume et la jeta de toutes ses forces vers l'envahisseur. A sa grande surprise, Baiser de Brume se transforma en un éclair et trancha dans les rangs gobelins avec une précision démoniaque avant de revenir entre les mains du Nain médusé, resté seul au milieu du carnage. Ce conte de légende aurait dû traverser les siècles, mais aucun survivant de cette sanglante épopée ne put rapporter les faits ; le destin voulait en effet que le Clan Forgefer disparaisse ce jour-là...

PARAMETRES :

Capacités de combat :
- revient dans la main du lanceur
- if it is launched, it turns into lightning

TAC0 : +3
Dégâts : 1D6 +3
Type de dégâts (mêlée) : tranchant
Type de dégâts (lancer) : électrique
Facteur de vitesse : 1
Type de compétence : hache
Type : arme à une main
Nécessite : 4 en force

Poids : 3~

@71 = ~Amulette de maître-archer~
@72 = ~Les amulettes telles que celle-ci sont appréciés des archers pour le grand avantage qu'elles procurent en combat à distance. Le petit pendentif contient un charme qui accroît la coordination entre la main et l'œil, permettant de mieux viser. Nombre de tireurs d'élite affirment que ces joyau particulièrement efficaces savent quel est le moment idéal pour lâcher une flèche, et qu'ils le font de leur propre chef.

Capacité d'équipement :
 - TAC0 à distance : +2
 - Dégâts minimaux à distance : +2
 - Chance de coup critique à distance : +5%~

@73 = ~Carquois d'abondance~
@74 = ~Les origines de ce carquois ont été oubliées depuis longtemps, mais on peut aisément supposer qu'il existe un lien entre lui et l'étrange pénurie de fabricants de flèches au cours du Temps des Troubles.

PARAMÈTRES :

Capacités d'équipement :
- Flèches illimitées

Poids : 0~

@75 = ~Étui d'abondance~
@76 = ~L'histoire de cet étui magique s'est perdue dans le brouillard du passé, mais elle doit sans aucun doute être liée à l'inexplicable pénurie de fabricants de flèches au cours du Temps des Troubles.

PARAMÈTRES :

Capacités d'équipement :
- Carreaux illimités

Poids : 0~

@77 = ~Sac d'abondance~
@78 = ~Cette petite poche de tissu contient des petites billes et semble toujours pleine, peut importe le nombre de billes qui en sont retirées.

PARAMÈTRES :

Capacités d'équipement :
- Billes illimitées

Poids : 0~