@9001 = ~[Uu]tilisable\([ %tab%]+[Ss]eulement\|[ %tab%]+[Uu]niquement\)?[ %tab%]+[Pp]ar[ %tab%]*:~
@9002 = ~\([Nn]on[ %tab%]+\|[Ii]n\)[Uu]tilisable[ %tab%]+[Pp]ar[ %tab%]*:~
@0 = ~Magasin de projectiles en tout genre~
@1 = ~Le paradis du tireur~
@2 = ~Bifurr~
@150 = ~Arc court composite~
@151 = ~Les arcs composites sont des arcs longs ou courts dont l’armature est fabriquée à l’aide de plus d’un matériau. Cela résulte en une plus grande souplesse et permet aux flèches d’infliger davantage de dégâts. Cet arc ne peut être manié que par des personnages ayant au moins un score de 16 en Force.

PARAMETRES :

Dégâts : +1
Poids : 2
Facteur de vitesse : 6
Type de compétence : arc court
Type : arme à 2 mains
Force requise : 16
Non utilisable par :
 Druide
 Clerc
 Mage~

@152 = ~Arc court composite +1~
@153 = ~Les arcs composites sont des arcs longs ou courts dont l’armature est fabriquée à l’aide de plus d’un matériau. Cela résulte en une plus grande souplesse et permet aux flèches d’infliger davantage de dégâts. Cet arc enchanté ne peut être manié que par des personnages ayant au moins un score de 16 en Force.

PARAMETRES :

TAC0 : +1
Dégâts : +2
Poids : 2
Facteur de vitesse : 5
Type de compétence : arc court
Type : arme à 2 mains
Force requise : 16
Non utiisable par :
 Druide
 Clerc
 Mage~

@154 = ~Arc court composite +2~
@155 = ~Les arcs composites sont des arcs longs ou courts dont l’armature est fabriquée à l’aide de plus d’un matériau. Cela résulte en une plus grande souplesse et permet aux flèches d’infliger davantage de dégâts. Cet arc enchanté ne peut être manié que par des personnages ayant au moins un score de 16 en Force.

PARAMETRES :

TAC0 : +2
Dégâts : +3
Poids : 2
Facteur de vitesse : 4
Type de compétence : arc court
Type : arme à 2 mains
Force nécessaire : 16
Non utilisable par :
 Druide
 Clerc
 Mage~

@156 = ~Arc court composite +3~
@157 = ~Les arcs composites sont des arcs longs ou courts dont l’armature est fabriquée à l’aide de plus d’un matériau. Cela résulte en une plus grande souplesse et permet aux flèches d’infliger davantage de dégâts. Cet arc enchanté ne peut être manié que par des personnages ayant au moins un score de 16 en Force.

PARAMETRES :

TAC0 : +3
Dégâts : +4
Poids : 2
Facteur de vitesse : 3
Type de compétence : arc court
Type : arme à 2 mains
Force nécessaire : 16
Non utilisable par :
 Druide
 Clerc
 Mage~