@0 = ~Magasin de projectiles en tout genre~
@1 = ~Le paradis du tireur~
@2 = ~Bifurr~
@3 = ~Arc court composite~
@4 = ~Les arcs composites sont conçus en corne, en bois ou en os stratifiés. Ils conservent en permanence leur forme courbe d’origine, même lorsqu’ils ne sont pas tendus.

PARAMETRES :

Dégâts : +1 (projectile)
Facteur de vitesse : 6
Type de compétence : Arc court
Type : arme à 2 mains
Force nécessaire : 12
Non utilisable par :
 Druide
 Clerc
 Mage~
@5 = ~Arc court composite +1~
@6 = ~Les arcs composites sont faits de lames de corne superposées, de bois ou d'os, et leur forme incurvée fait qu'ils demeurent recourbés même lorsqu'ils ne sont pas bandés.

PARAMETRES :

TAC0 : +1
Dégâts : +2 (projectile)
Facteur de vitesse : 5
Type de compétence : Arc court
Type : arme à 2 mains
Force nécessaire : 12
Non utilisable par :
 Druide
 Clerc
 Mage~









